{
  "name": "Sam",
  "version": "0.1.1",
  "homepage": "https://github.com/yopming/Sam",
  "authors": [
    "yopming <yopming@gmail.com>"
  ],
  "description": "Design Assignment Management Tool",
  "main": "",
  "keywords": [
    "sam",
    "design",
    "xyz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-utils": "bower"
  }
}
